<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprei um Livro de Piadas de Bolso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            color: #333;
        }
        h1 {
            color: pink;
        }
        img {
            width: 50%;
            margin-top: 20px;
        }
        .button {
            padding: 15px 25px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            margin: 20px;
            transition: all 0.3s;
            background-color: pink;
            color: black;
        }
        .button:hover {
            background-color: #ff66b3;
        }
    </style>
</head>
<body>
    <h1>Comprei um livro de piadas de bolso para você!</h1>
    <!-- Espaço para a imagem -->
    <img src="Captura de Tela 2024-11-26 às 22.36.18.jpg" alt="Imagem de Piadas"> <!-- Troque o link para a imagem que você deseja -->
    <p>Espero que você se divirta com as piadas!</p>
    <a href="index.html">
        <button class="button">Voltar</button>
    </a>
</body>
</html>
